* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.title--container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}

.title--container h1 {
  font-size: 60px;
  letter-spacing: 2px;
  color: #102a42;
  font-weight: 1000;
}

.underline {
  width: 80px;
  height: 4px;
  background-color: #c59d5f;
}

.filter--container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 45px;
  gap: 40px;
}

.filter--container button {
  border: none;
  background-color: white;
  font-size: 25px;
  color: #c59d5f;
}

.img--container {
  width: 225px;
  height: 150px;
}
.img--container img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border: 5px solid #c59d5f;
}

.info--container {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  width: 40%;
}

.text--container {
  padding-left: 10px;
  width: 300px;
  padding-left: 30px;
}

.prices {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted black;
  padding-bottom: 5px;
}

.flex--container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 10px;
}

.section--menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.prices p,
span {
  font-size: 20px;
}

.prices p {
  color: #102a42;
  font-weight: 900;
}
.prices span {
  color: #c59d5f;
  font-weight: 900;
}

.description--container p {
  color: #618fbf;
}

@media only screen and (max-width: 1023px) {
  .info--container {
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 100%;
  }
}
